/*______ Universelle instillinger ______*/
*, *::before, *::after {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  font: inherit;
}

html, body{
  height: 100%;
}

html{
  color-scheme: dark light;
}

body{
  color: #A8A8A8;
  background-color: #14151F;
}

img, picture, svg, video{
  display: block;
  max-width: 100%;
}

/*______ Grid- og Flex-layout ______*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 2%;
  width: 96%;
  margin-inline: auto;
}

@media (orientation: landscape){
  main{
    display: grid;
    gap: 0.5rem;
    grid:
      'man tir ons tor fre' 1fr
      /1fr 1fr 1fr 1fr 1fr;
    height: 90%;
    width: 96%;
    margin-inline: auto;
    padding-bottom: 2%;
  }
} 

@media (orientation: portrait){
  main{
    display: grid;
    gap: 0.5rem;
    grid:
      'man' 1fr
      'tir' 1fr
      'ons' 1fr
      'tor' 1fr
      'fre' 1fr
      /1fr;
  }
} 

.man{
  grid-area: man;
  display: grid;
  gap: 0.5rem;
  grid:
    'd1' 0.4fr
    'fr' 1fr
    'p1' 1fr
    'p1' 1fr
    'p1' 1fr
    '..' 0.1fr
    'e1' 1fr
    'e1' 1fr
    'e1' 1fr
    '..' 1fr
    /1fr;
  width: minmax(280px, 400px);
  justify-self: center;
  padding-bottom: 2%;
}
.tir{
  grid-area: tir;
  display: grid;
  gap: 0.5rem;
  grid:
    'd2' 0.4fr
    'ig' 1fr
    'ig' 1fr
    'ig' 1fr
    'ig' 1fr
    '..' 0.1fr
    'm1' 1fr
    'p2' 1fr
    'p2' 1fr
    '..' 1fr
    /1fr;
  width: minmax(280px, 400px);
  justify-self: center;
  padding-bottom: 2%;
}
.ons{
  grid-area: ons;
  display: grid;
  gap: 0.5rem;
  grid:
    'd3' 0.4fr
    '..' 1fr
    '..' 1fr
    'm2' 1fr
    'm2' 1fr
    '..' 0.1fr
    'e2' 1fr
    'e2' 1fr
    'p3' 1fr
    'p3' 1fr
    /1fr;
    width: minmax(280px, 400px);
    justify-self: center;
    padding-bottom: 2%;
}

.tor{
  grid-area: tor;
  display: grid;
  gap: 0.5rem;
  grid:
    'd4' 0.4fr
    'y1' 1fr
    'y1' 1fr
    'y1' 1fr
    'y1' 1fr
    '..' 0.1fr
    'mt' 1fr
    'y2' 1fr
    'y2' 1fr
    '..' 1fr
    /1fr;
    width: minmax(280px, 400px);
    justify-self: center;
    padding-bottom: 2%;
}

.fre{
  grid-area: fre;
  display: grid;
  gap: 0.5rem;
  grid:
    'd5' 0.4fr
    'p4' 1fr
    'p4' 1fr
    'p4' 1fr
    'p4' 1fr
    '..' 0.1fr
    'nt' 1fr
    'nt' 1fr
    'ko' 1fr
    'ko' 1fr
    /1fr;
    width: minmax(280px, 400px);
    justify-self: center;
    padding-bottom: 2%;
}


/* Mandag */
.mandag{
  grid-area: d1;
}

.forum{
  grid-area: fr;
}

.programfag1{
  grid-area: p1;
}

.engelsk1{  
  grid-area: e1;
}

/* tirsdag */
.tirsdag{
  grid-area: d2;
}

.ig{
  grid-area: ig;
}

.matte1{
  grid-area: m1;
  height: 130px;
}

.programfag2{
  grid-area: p2;
}

/* onsdag */
.onsdag{
  grid-area: d3;
}

.matte2{
  grid-area: m2;
}

.engelsk2{
  grid-area: e2;
}

.programfag3{
  grid-area: p3;
  margin-bottom: -20%;
}

/* torsdag */
.torsdag{
  grid-area: d4;
}

.yff1{
  grid-area: y1;
}

.midttime{
  grid-area: mt;
}

.yff2{
  grid-area: y2;
}

/* fredag */
.fredag{
  grid-area: d5;
}

.programfag4{
  grid-area: p4;
}

.naturfag{
  grid-area: nt;
}

.kroppsoeving{
  grid-area: ko;
}


/*______ periode ______*/
/* .periode{
  grid-area: pe;
  line-height: 1;
  align-self: center;
  padding-bottom: 10%;
} */

/*______ innhold ______*/
.fagtittel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2%;
}

.gruppe-xy{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
